# sagacity

./: .project  README.md  build.gradle
src/main/java/org/sagacity/gradle/: Main.java
